######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

[general]
tree_name	= "ACSkimAnalysis/allData"
base_dir  	= "/user/radziej/findsusy/"
file_dir 	= "hist/"
xs_file		= "xsv105.cfg"

hist_prefix	= "h1_0_"
cms_text	= "#font[62]{CMS} #scale[0.8]{#font[52]{Preliminary}}"


[switches]
chi2_quantile	= 1.0 # only works in ROOT 5.34
draw_data	= True
stack_signal	= False



[data]
label		= "Data"
lcolor		= 602
	[[data_doublemu]]
	luminosity	= 19671.
	# [[DoubleMu_Run2012A-22Jan2013-v1]]
	# luminosity	= 876.
	# [[DoubleMuParked_Run2012B-22Jan2013-v1]]
	# luminosity	= 4409.
	# [[DoubleMuParked_Run2012C-22Jan2013-v1]]
	# luminosity	= 7017.
	# [[DoubleMuParked_Run2012D-22Jan2013-v1]]
	# luminosity	= 7369.

[background]
	[[DYJetsToLL_M-10To50filter_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A-v1SIM]]
	label =	"DY #rightarrow ll"
	fcolor = 434

	[[TT_CT10_TuneZ2star_8TeV-powheg-tauola_Summer12_DR53X-PU_S10_START53_V7A-v2SIM]]
	label =	"t#bar{t}"
	fcolor = 618

	[[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v1SIM]]
	label =	"DY #rightarrow ll"
	fcolor = 434

[signal]
	[[signal_m0_1000_m12_1200]]
	label =	"1000, 1200"
	lcolor = 3

	[[signal_m0_300_m12_300]]
	label =	"300, 300"
	lcolor = 5
