######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

[general]
tree_name	= ACSkimAnalysis/allData
base_dir  	= /user/radziej/findsusy/
file_dir 	= hist/
xs_file		= xsv105.cfg

[switches]
draw_data	= True
stack_signal	= False


[data]
file		= data_doublemu
luminosity	= 19671.

label		= "Data"
lcolor		= 602


[background]
	# [[DYJetsToLL_M-10To50filter_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A-v1SIM]]
	# 	label =	"DY #rightarrow ll"
	# 	fcolor = 434

	# [[TT_CT10_TuneZ2star_8TeV-powheg-tauola_Summer12_DR53X-PU_S10_START53_V7A-v2SIM]]
	# 	label =	"t#bar{t}"
	# 	fcolor = 618

	# [[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v1SIM]]
	# 	label =	"DY #rightarrow ll"
	# 	fcolor = 434

[signal]
	[[signal_m0_1000_m12_1200]]
		label =	"m_0 = 1000, m_{1/2} = 1200"
		lcolor = 3

